\ Model Problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 local_startup_max_(4,_9): phi(4,9,0) + phi(4,9,1) + phi(4,9,2)
   + phi(4,9,3) + phi(4,9,4) + phi(4,9,5) + phi(4,9,6) + phi(4,9,7)
   + phi(4,9,8) + phi(4,9,9) + phi(4,9,10) + phi(4,9,11) + phi(4,9,12)
   + phi(4,9,13) + phi(4,9,14) + phi(4,9,15) + phi(4,9,16) + phi(4,9,17)
   + phi(4,9,18) + phi(4,9,19) + phi(4,9,20) + phi(4,9,21) + phi(4,9,22)
   + phi(4,9,23) + phi(4,9,24) + phi(4,9,25) + phi(4,9,26) + phi(4,9,27)
   + phi(4,9,28) + phi(4,9,29) + phi(4,9,30) + phi(4,9,31) + phi(4,9,32)
   + phi(4,9,33) + phi(4,9,34) + phi(4,9,35) + phi(4,9,36) + phi(4,9,37)
   + phi(4,9,38) + phi(4,9,39) + phi(4,9,40) + phi(4,9,41) + phi(4,9,42)
   + phi(4,9,43) + phi(4,9,44) + phi(4,9,45) + phi(4,9,46) + phi(4,9,47)
   + phi(4,9,48) + phi(4,9,49) + phi(4,9,50) + phi(4,9,51) + phi(4,9,52)
   + phi(4,9,53) + phi(4,9,54) + phi(4,9,55) + phi(4,9,56) + phi(4,9,57)
   + phi(4,9,58) + phi(4,9,59) + phi(4,9,60) + phi(4,9,61) + phi(4,9,62)
   + phi(4,9,63) + phi(4,9,64) + phi(4,9,65) + phi(4,9,66) + phi(4,9,67)
   + phi(4,9,68) + phi(4,9,69) + phi(4,9,70) + phi(4,9,71) + phi(4,9,72)
   + phi(4,9,73) + phi(4,9,74) + phi(4,9,75) + phi(4,9,76) + phi(4,9,77)
   + phi(4,9,78) + phi(4,9,79) + phi(4,9,80) + phi(4,9,81) + phi(4,9,82)
   + phi(4,9,83) + phi(4,9,84) + phi(4,9,85) + phi(4,9,86) + phi(4,9,87)
   + phi(4,9,88) + phi(4,9,89) + phi(4,9,90) + phi(4,9,91) + phi(4,9,92)
   + phi(4,9,93) + phi(4,9,94) + phi(4,9,95) + phi(4,9,96) + phi(4,9,97)
   + phi(4,9,98) + phi(4,9,99) + phi(4,9,100) + phi(4,9,101) + phi(4,9,102)
   + phi(4,9,103) + phi(4,9,104) + phi(4,9,105) + phi(4,9,106)
   + phi(4,9,107) + phi(4,9,108) + phi(4,9,109) + phi(4,9,110)
   + phi(4,9,111) + phi(4,9,112) + phi(4,9,113) + phi(4,9,114)
   + phi(4,9,115) + phi(4,9,116) + phi(4,9,117) + phi(4,9,118)
   + phi(4,9,119) + phi(4,9,120) + phi(4,9,121) + phi(4,9,122)
   + phi(4,9,123) + phi(4,9,124) + phi(4,9,125) + phi(4,9,126)
   + phi(4,9,127) + phi(4,9,128) + phi(4,9,129) + phi(4,9,130)
   + phi(4,9,131) + phi(4,9,132) + phi(4,9,133) + phi(4,9,134)
   + phi(4,9,135) + phi(4,9,136) + phi(4,9,137) + phi(4,9,138)
   + phi(4,9,139) + phi(4,9,140) + phi(4,9,141) + phi(4,9,142)
   + phi(4,9,143) + phi(4,9,144) + phi(4,9,145) + phi(4,9,146)
   + phi(4,9,147) + phi(4,9,148) + phi(4,9,149) <= 5
 max_periodo_job_(4,_9,_2): phi(4,9,2) + phi(4,9,3) + phi(4,9,4)
   + phi(4,9,5) + phi(4,9,6) + phi(4,9,7) + phi(4,9,8) + phi(4,9,9)
   + phi(4,9,10) + phi(4,9,11) + phi(4,9,12) + phi(4,9,13) + phi(4,9,14)
   + phi(4,9,15) + phi(4,9,16) + phi(4,9,17) + phi(4,9,18) + phi(4,9,19)
   >= 1
 max_periodo_job_(4,_9,_21): phi(4,9,21) + phi(4,9,22) + phi(4,9,23)
   + phi(4,9,24) + phi(4,9,25) + phi(4,9,26) + phi(4,9,27) + phi(4,9,28)
   + phi(4,9,29) + phi(4,9,30) + phi(4,9,31) + phi(4,9,32) + phi(4,9,33)
   + phi(4,9,34) + phi(4,9,35) + phi(4,9,36) + phi(4,9,37) + phi(4,9,38)
   >= 1
 max_periodo_job_(4,_9,_40): phi(4,9,40) + phi(4,9,41) + phi(4,9,42)
   + phi(4,9,43) + phi(4,9,44) + phi(4,9,45) + phi(4,9,46) + phi(4,9,47)
   + phi(4,9,48) + phi(4,9,49) + phi(4,9,50) + phi(4,9,51) + phi(4,9,52)
   + phi(4,9,53) + phi(4,9,54) + phi(4,9,55) + phi(4,9,56) + phi(4,9,57)
   >= 1
 max_periodo_job_(4,_9,_58): phi(4,9,58) + phi(4,9,59) + phi(4,9,60)
   + phi(4,9,61) + phi(4,9,62) + phi(4,9,63) + phi(4,9,64) + phi(4,9,65)
   + phi(4,9,66) + phi(4,9,67) + phi(4,9,68) + phi(4,9,69) + phi(4,9,70)
   + phi(4,9,71) + phi(4,9,72) + phi(4,9,73) + phi(4,9,74) + phi(4,9,75)
   >= 1
 max_periodo_job_(4,_9,_77): phi(4,9,77) + phi(4,9,78) + phi(4,9,79)
   + phi(4,9,80) + phi(4,9,81) + phi(4,9,82) + phi(4,9,83) + phi(4,9,84)
   + phi(4,9,85) + phi(4,9,86) + phi(4,9,87) + phi(4,9,88) + phi(4,9,89)
   + phi(4,9,90) + phi(4,9,91) + phi(4,9,92) + phi(4,9,93) + phi(4,9,94)
   >= 1
 max_periodo_job_(4,_9,_95): phi(4,9,95) + phi(4,9,96) + phi(4,9,97)
   + phi(4,9,98) + phi(4,9,99) + phi(4,9,100) + phi(4,9,101) + phi(4,9,102)
   + phi(4,9,103) + phi(4,9,104) + phi(4,9,105) + phi(4,9,106)
   + phi(4,9,107) + phi(4,9,108) + phi(4,9,109) + phi(4,9,110)
   + phi(4,9,111) + phi(4,9,112) >= 1
Bounds
Binaries
 phi(4,9,0) phi(4,9,1) phi(4,9,2) phi(4,9,3) phi(4,9,4) phi(4,9,5)
 phi(4,9,6) phi(4,9,7) phi(4,9,8) phi(4,9,9) phi(4,9,10) phi(4,9,11)
 phi(4,9,12) phi(4,9,13) phi(4,9,14) phi(4,9,15) phi(4,9,16) phi(4,9,17)
 phi(4,9,18) phi(4,9,19) phi(4,9,20) phi(4,9,21) phi(4,9,22) phi(4,9,23)
 phi(4,9,24) phi(4,9,25) phi(4,9,26) phi(4,9,27) phi(4,9,28) phi(4,9,29)
 phi(4,9,30) phi(4,9,31) phi(4,9,32) phi(4,9,33) phi(4,9,34) phi(4,9,35)
 phi(4,9,36) phi(4,9,37) phi(4,9,38) phi(4,9,39) phi(4,9,40) phi(4,9,41)
 phi(4,9,42) phi(4,9,43) phi(4,9,44) phi(4,9,45) phi(4,9,46) phi(4,9,47)
 phi(4,9,48) phi(4,9,49) phi(4,9,50) phi(4,9,51) phi(4,9,52) phi(4,9,53)
 phi(4,9,54) phi(4,9,55) phi(4,9,56) phi(4,9,57) phi(4,9,58) phi(4,9,59)
 phi(4,9,60) phi(4,9,61) phi(4,9,62) phi(4,9,63) phi(4,9,64) phi(4,9,65)
 phi(4,9,66) phi(4,9,67) phi(4,9,68) phi(4,9,69) phi(4,9,70) phi(4,9,71)
 phi(4,9,72) phi(4,9,73) phi(4,9,74) phi(4,9,75) phi(4,9,76) phi(4,9,77)
 phi(4,9,78) phi(4,9,79) phi(4,9,80) phi(4,9,81) phi(4,9,82) phi(4,9,83)
 phi(4,9,84) phi(4,9,85) phi(4,9,86) phi(4,9,87) phi(4,9,88) phi(4,9,89)
 phi(4,9,90) phi(4,9,91) phi(4,9,92) phi(4,9,93) phi(4,9,94) phi(4,9,95)
 phi(4,9,96) phi(4,9,97) phi(4,9,98) phi(4,9,99) phi(4,9,100) phi(4,9,101)
 phi(4,9,102) phi(4,9,103) phi(4,9,104) phi(4,9,105) phi(4,9,106)
 phi(4,9,107) phi(4,9,108) phi(4,9,109) phi(4,9,110) phi(4,9,111)
 phi(4,9,112) phi(4,9,113) phi(4,9,114) phi(4,9,115) phi(4,9,116)
 phi(4,9,117) phi(4,9,118) phi(4,9,119) phi(4,9,120) phi(4,9,121)
 phi(4,9,122) phi(4,9,123) phi(4,9,124) phi(4,9,125) phi(4,9,126)
 phi(4,9,127) phi(4,9,128) phi(4,9,129) phi(4,9,130) phi(4,9,131)
 phi(4,9,132) phi(4,9,133) phi(4,9,134) phi(4,9,135) phi(4,9,136)
 phi(4,9,137) phi(4,9,138) phi(4,9,139) phi(4,9,140) phi(4,9,141)
 phi(4,9,142) phi(4,9,143) phi(4,9,144) phi(4,9,145) phi(4,9,146)
 phi(4,9,147) phi(4,9,148) phi(4,9,149)
End
